{
    "name": "progressive web app",
    "short-name": "pwa-node-app",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#CE725E",
    "theme_color": "#CE725E",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "xxx.jpeg",
        "type": "image/jpeg",
        "sizes": "225x225"
    }]
}